public static String caesarCipher(String s, int k) {
    // Write your code here
        String result = "";
        k = k%26;
        
        for(int i=0; i<s.length(); i++){
            char ch = s.charAt(i);
            if(Character.isUpperCase(ch)){
                char newch = (char) (ch+k);
                if(newch>90){
                    newch = (char) (newch%90 + 64);
                }
                result += newch;
            }
            else if(Character.isLowerCase(ch)){
                char newch = (char) (ch+k);
                if(newch>122){
                    newch = (char) (newch%122 + 96);
                }
                result += newch;
            }
            else{
                result += ch;
            }
        }
       return result; 

    }

}
