public static void plusMinus(List<Integer> arr) {
    // Write your code here
        float positive = 0;
        float negative = 0;
        float zeros = 0;

        for(int i=0; i<arr.size(); i++){
            if(arr.get(i)>0)
                positive++;
            else if(arr.get(i)<0)
                negative++;
            else
                zeros++;
        }
        System.out.printf("%1.6f\n", positive/arr.size());
        System.out.printf("%1.6f\n", negative/arr.size());
        System.out.printf("%1.6f\n", zeros/arr.size());


    }

}
